<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="龚小样儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/faci.ico?v=5.0.2" />






<meta name="description" content="在重构页面的时候经常会用到一些小图标，通常这些小图标设计师都会给出。最简单的就是把这个小图标的图片存到/images下。当然，这种做法是最不可取的，因为每一个图标的载入，网页都会请求一次服务器，想想一个页面这么多图标，图片，虽然一次请求时间很短，但是这么多请求累积起来也有可能达到一两秒。这对用户来说，无疑是漫长的等待。
那么，如何减少这种不必要的麻烦呢? 那就是：能用CSS做出来的，尽量少用其他方">
<meta property="og:type" content="article">
<meta property="og:title" content="利用CSS制作三角形、箭头图标">
<meta property="og:url" content="http://gelory.me/2016/10/14/利用CSS制作三角形、箭头图标/index.html">
<meta property="og:site_name" content="龚小样儿">
<meta property="og:description" content="在重构页面的时候经常会用到一些小图标，通常这些小图标设计师都会给出。最简单的就是把这个小图标的图片存到/images下。当然，这种做法是最不可取的，因为每一个图标的载入，网页都会请求一次服务器，想想一个页面这么多图标，图片，虽然一次请求时间很短，但是这么多请求累积起来也有可能达到一两秒。这对用户来说，无疑是漫长的等待。
那么，如何减少这种不必要的麻烦呢? 那就是：能用CSS做出来的，尽量少用其他方">
<meta property="og:image" content="http://oeqc7pnps.bkt.clouddn.com/wz5-logo.jpg">
<meta property="og:image" content="http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png">
<meta property="og:updated_time" content="2016-10-14T08:20:13.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用CSS制作三角形、箭头图标">
<meta name="twitter:description" content="在重构页面的时候经常会用到一些小图标，通常这些小图标设计师都会给出。最简单的就是把这个小图标的图片存到/images下。当然，这种做法是最不可取的，因为每一个图标的载入，网页都会请求一次服务器，想想一个页面这么多图标，图片，虽然一次请求时间很短，但是这么多请求累积起来也有可能达到一两秒。这对用户来说，无疑是漫长的等待。
那么，如何减少这种不必要的麻烦呢? 那就是：能用CSS做出来的，尽量少用其他方">
<meta name="twitter:image" content="http://oeqc7pnps.bkt.clouddn.com/wz5-logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gelory.me/2016/10/14/利用CSS制作三角形、箭头图标/"/>


  <title> 利用CSS制作三角形、箭头图标 | 龚小样儿 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85389185-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?168373cb7a7b12fb15c16747cdf2412f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龚小样儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写一些小事，做一些大事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            本人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-star">
          <a href="/star" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用CSS制作三角形、箭头图标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-14T15:13:17+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/14/利用CSS制作三角形、箭头图标/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/14/利用CSS制作三角形、箭头图标/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/14/利用CSS制作三角形、箭头图标/" class="leancloud_visitors" data-flag-title="利用CSS制作三角形、箭头图标">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oeqc7pnps.bkt.clouddn.com/wz5-logo.jpg" alt="利用CSS制作三角形图标"><br>在重构页面的时候经常会用到一些小图标，通常这些小图标设计师都会给出。最简单的就是把这个小图标的图片存到<code>/images</code>下。当然，这种做法是最不可取的，因为每一个图标的载入，网页都会请求一次服务器，想想一个页面这么多图标，图片，虽然一次请求时间很短，但是这么多请求累积起来也有可能达到一两秒。<strong>这对用户来说，无疑是漫长的等待</strong>。</p>
<p>那么，如何减少这种不必要的麻烦呢? 那就是：<strong><code>能用CSS做出来的，尽量少用其他方法</code></strong>。<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有了一种新图片处理方式：<a href="http://baike.baidu.com/link?url=zgBt8XhU0Y-6UPVk2eVTndRbhaNYCZ-RtoVhHPxcIOSaNnwM0t211MwAcRTtkfMl5d2sdoqIW3Pn0hxYsgKubTYslIZy_v-5YufxMrt1erS" target="_blank" rel="external">雪碧图 CSS Sprites</a>。简单的说就是把网页中一些长期不变的图，合成到一张图中，然后根据需要选取某个位置的图片显示。最大的<code>优点：</code>减少了http请求，网页性能提高，还省去了给每张图片想个名字的困扰。雪碧图的<code>缺点：</code>合并麻烦，后期修改也蛮烦。</p>
<p>当然啦，还有SVG图片。font-icon字体图标等等，这里不做介绍。<br>其实，有很多图标用css就可以构造出来，譬如最常见的指示标：箭头，三角形，圆形等。此外，还可以由三角形拼凑出平行四边形等。</p>
<h2 id="三角形的制作"><a href="#三角形的制作" class="headerlink" title="三角形的制作"></a>三角形的制作</h2><p>先弄清楚：一个正方形是由内部和边框组成(假设有边框)，设正方形的颜色默认为白色，边框为红色。(代码有省略，只给出关键部分)</p>
<center><br><div style="width:119px;height:118px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -165px -5px;"></div><br></center>

<pre><code>background ： #FFF；
border：2px solid red;
width: 100px;
height: 100px;
</code></pre><p>边框太窄了，看不出效果，我们把边框的宽度设置为<code>10px</code></p>
<center><br><div style="width:144px;height:146px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -5px 0px;"></div><br></center>

<p>我们去掉三条边框，看看效果：</p>
<pre><code>border-left:none;
border-right:none;
border-top:none; &lt;!--去掉三条边框 --&gt;
</code></pre><center><br><div style="width:106px;height:91px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -317px -29px;"></div><br></center>

<p>此时，发现就一条横杠了，还在我们意料之中。但是如果我们把参数从<code>none</code>变为<code>transparent(透明)</code>呢？</p>
<pre><code>border-left:transparent;
border-right:transparent;
border-top:transparent;
</code></pre><center><br><div style="width:143px;height:87px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -473px -29px;"></div><br></center>

<p>我们发现，原来的横杠变成了梯形。好神奇啊！</p>
<p>为什么为none时为矩形斜杠，transparent为梯形呢？官方没给出解释.</p>
<blockquote>
<p>我认为设置为none时，边框相当于没了，宽度为0。那么相对于矩形，梯形多出来的那两块儿三角形就不存在了。但是设置为transparent，边框实际是存在的，他占了像素，那么在四个角的地方，和不透明的<code>分家产</code>就要公平对待，采用平分法。如图：</p>
</blockquote>
<center><br><div style="width:124px;height:123px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -371px -299px;"></div><br></center><br>眼看梯形和我们想要得到的三角形，就差上底为0了，怎么做呢。我们由图可以看出,上底长度其实是由矩形的宽度决定的：<br><br><center><br><div style="width:46px;height:195px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -653px -17px;"></div><br></center>

<p>那么，想要上底边为0，宽度设置为0即可。</p>
<pre><code>width：0;
</code></pre><p>这样，我们的三角形就形成了。那三角形的高怎么改变呢？</p>
<p>认为是改变矩形高度的蹲墙角去。当我们显示矩形上下边时，透明左右边时，可以很清楚的看到，矩形的高度决定上下两个三角形的距离（如果设置上边也为透明，也就是只有下边看得到时，看到的这个三角形不会发生明显改变），所以并不会改变三角形的高度。</p>
<center><br><div style="width:107px;height:120px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -786px -0px;"></div><br></center>

<p><strong>三角形的实质其实是某一条边框啊！所以改变三角形的高度，应该改变边框的宽度.</strong></p>
<pre><code>border-bottom: 2px solid red;
</code></pre><p>那如何改变三角形底边呢，依然是<code>改变边框的宽度</code>，不过，此时改变的是<code>两侧边框</code>的宽度。为什么呢？刚才我们提到border边框属性设置为none与transparent的区别。此时就可以用到了。</p>
<p>我们可以这样想，梯形是由一个矩形和两个三角形构成，现在设置正方形宽度width：0px；就相当于中间的矩形没有了.也就是说我们看到的这个大三角是由两个小三角构成，想要改变底边的长，就改变这两个小三角的底边长，也就是红左右两侧的边框的宽。</p>
<center><br><div style="width:171px;height:139px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -250px -158px;"></div><br></center><br><center><br><div style="width:365px;height:275px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat -534px -251px;"></div><br></center>

<p>那如何让三角形变成直角三角形呢，弄懂了none与transparent导致的显示区别的人应该能想得到。只要设置左侧或者右侧边框的属性为none即可。</p>
<pre><code>border-right：none;
</code></pre><center><br><div style="width:365px;height:275px;dispaly:inline-block;background:url(http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png) no-repeat 0px -299px;"></div><br></center>


<h2 id="箭头的制作"><a href="#箭头的制作" class="headerlink" title="箭头的制作"></a>箭头的制作</h2><p>箭头制作更简单了，设置相邻两边为none或者transparent都行。要改变方向的话？加一句旋转代码：</p>
<pre><code>transform:rotate(45deg)  &lt;!--旋转45°--&gt;
</code></pre><h2 id="圆形的制作"><a href="#圆形的制作" class="headerlink" title="圆形的制作"></a>圆形的制作</h2><p>注意关键代码，就一句：</p>
<pre><code>border-radius: 50%  &lt;!-- 改变边框圆角 百分比最大是50%
数值的话，最大是宽高的一半--&gt;
</code></pre><hr>
<p>再多说一句，刚才谈到雪碧图的优点，这篇文章所有的配图就是利用雪碧图实现的。原图其实是这样，别被吓到。<br><img src="http://oeqc7pnps.bkt.clouddn.com/wz5spirite.png" alt=""><br>没看错，就是一张图，节省了很多流量与时间。</p>
<h3 id="小样有话说："><a href="#小样有话说：" class="headerlink" title="小样有话说："></a>小样有话说：</h3><center style="color:green;font-weight: Bold;border:1px dotted #999">直接用css会加大编码量，但是把你累一下。别让用户等，别让用户烦才是最上等的用户体验！</center>

<center><div style="border: 2px solid #999;border-top:none;border-left:none;width: 20px;height:20px;transform:rotate(45deg);"></div></center><br><center style="dispaly:block;width:300px;margin:0 auto"><span style="display:inline-block;float:left;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span><span><a href="https://github.com/Gong-Elory" target="_blank" rel="external">龚小样</a></span><span style=" display:inline-block;float:right;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span></center><br><center><span style="font-size:14px;line-height:14px;margin-top:0;">2016-10-14</span></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看我这么辛苦，能把五毛钱呼我脸上吗？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oeqc7pnps.bkt.clouddn.com/wechat.png" alt="龚志强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oeqc7pnps.bkt.clouddn.com/ali.png" alt="龚志强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/基于Scrapy框架的简易新闻爬虫/" rel="next" title="基于Scrapy框架的简易新闻爬虫入门">
                <i class="fa fa-chevron-left"></i> 基于Scrapy框架的简易新闻爬虫入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/Relative与Absolute的爱恨纠葛/" rel="prev" title="Relative与Absolute的爱恨纠葛">
                Relative与Absolute的爱恨纠葛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
 
                <!-- 多说热评文章-->
                <p>热评文章</p>
                <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/14/利用CSS制作三角形、箭头图标/"
           data-title="利用CSS制作三角形、箭头图标" data-url="http://gelory.me/2016/10/14/利用CSS制作三角形、箭头图标/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="龚志强" />
          <p class="site-author-name" itemprop="name">龚志强</p>
          <p class="site-description motion-element" itemprop="description">技术,小白,产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形的制作"><span class="nav-number">2.</span> <span class="nav-text">三角形的制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头的制作"><span class="nav-number">3.</span> <span class="nav-text">箭头的制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆形的制作"><span class="nav-number">4.</span> <span class="nav-text">圆形的制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小样有话说："><span class="nav-number">4.1.</span> <span class="nav-text">小样有话说：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚志强</span>
</div>

<div class="powered-by">
  QQ:1010688273
</div>

<div class="theme-info">
  欢迎骚扰 -
  <a class="theme-link" href="https://github.com/Gong-Elory">
    龚志强
  </a>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>

<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>
<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gelory"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
