<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书评," />





  <link rel="alternate" href="/atom.xml" title="龚小样儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/faci.ico?v=5.0.2" />






<meta name="description" content="一支烟放在医学家面前，让他据此写三千字。他肯定会写尼古丁含量，几支烟就可以毒死一只小白鼠。放在美术设计师面前，同样的要求。他肯定会标志的特色，烟纸的设计。同样让经济学家，他会写，烟草是国家税收大户。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈柴静的书与纪录片">
<meta property="og:url" content="http://gelory.me/2017/02/12/谈谈柴静的书与纪录片/index.html">
<meta property="og:site_name" content="龚小样儿">
<meta property="og:description" content="一支烟放在医学家面前，让他据此写三千字。他肯定会写尼古丁含量，几支烟就可以毒死一只小白鼠。放在美术设计师面前，同样的要求。他肯定会标志的特色，烟纸的设计。同样让经济学家，他会写，烟草是国家税收大户。">
<meta property="og:updated_time" content="2017-02-12T13:34:10.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈柴静的书与纪录片">
<meta name="twitter:description" content="一支烟放在医学家面前，让他据此写三千字。他肯定会写尼古丁含量，几支烟就可以毒死一只小白鼠。放在美术设计师面前，同样的要求。他肯定会标志的特色，烟纸的设计。同样让经济学家，他会写，烟草是国家税收大户。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gelory.me/2017/02/12/谈谈柴静的书与纪录片/"/>


  <title> 谈谈柴静的书与纪录片 | 龚小样儿 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85389185-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1ad3d7d4b5e75626fec9b778b072273d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龚小样儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写一些小事，做一些大事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            本人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-star">
          <a href="/star" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈柴静的书与纪录片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-12T21:27:44+08:00" content="2017-02-12">
              2017-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/12/谈谈柴静的书与纪录片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/12/谈谈柴静的书与纪录片/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/12/谈谈柴静的书与纪录片/" class="leancloud_visitors" data-flag-title="谈谈柴静的书与纪录片">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一支烟放在医学家面前，让他据此写三千字。他肯定会写尼古丁含量，几支烟就可以毒死一只小白鼠。放在美术设计师面前，同样的要求。他肯定会标志的特色，烟纸的设计。同样让经济学家，他会写，烟草是国家税收大户。<br><a id="more"></a><br>上面这段话出自《看见》，道理很浅显：同样的事物在不同人眼中会有不同的定义。作者柴静，一名记者，通过他的视角向我们讲述了当时社会上一些热点事件背后的故事。但我不是记者，我相信他的很多读者也不是记者。我们各自汲取着自己所需的东西，或许有些道理并不是她想要向我们表达的，但我们有我们的吸收方式。</p>
<p>看完这本书，让我深刻的东西不多。哪怕有些章节，譬如《沉默在尖叫》，为监狱中的女人湿过眼，但由于这些真正发生的事离我太远，我也只能在章节完毕时，祈祷反家庭暴力法快点拥有具体的操作程序，而不是一纸空文，不在让悲剧一次次发生。祈祷那些仍受到迫害的女性能够拿起手法律武器抗争下去。祈祷完毕，继续读下一章。但又几段话，我却记得深刻。</p>
<hr>
<blockquote>
<p>为了一个目的，哪怕是一个正义的目的，就像车轮一样狠狠輾过人心，也是另一种戾气。</p>
</blockquote>
<hr>
<blockquote>
<p>自由是针对外面的束缚而言的，独立是你们自己的事，给你自由而不独立，仍是奴隶。独立要不盲从，不受欺骗，不依赖门户，不依赖别人，这就是独立的精神。</p>
</blockquote>
<hr>
<blockquote>
<p>探寻就是要不断相信、不断怀疑、不断幻灭、不断摧毁、不断重塑、为的只是避免成为偏见的附庸。</p>
</blockquote>
<hr>
<blockquote>
<p>“念起即觉，觉即不随” 人是不能清空自己的情绪判断的，但要有个戒备，念头起来要能察觉，察觉之后就不跟随他。</p>
</blockquote>
<hr>
<blockquote>
<p>和解，是在心里留一个位置，让那个人可以进来。</p>
</blockquote>
<hr>
<blockquote>
<p>不要因为走的太远，而忘记为什么出发的。</p>
</blockquote>
<p>这些话和那些鸡汤没多大区别，但是理解他们的过程，就是构建一套属于自己的价值观的过程。知道如何分析事物，评判事物的正误。</p>
<p>之前，柴静的《穹顶之下》引发了一场风波。当时我记得在纪录片推出时，空间，朋友圈几乎一致性的转发这个视频，并配上“同呼吸，共命运”的标语。我看到是关于雾霾，我看都没看，就转发了。之后，柴静阴谋论甚嚣尘上。有趣的事，我最敬爱的思修老师前一天还在跟着我们一起“同呼吸，共命运”，第二天就来了个180度大转弯，着实让人忍俊不禁。我看完《看见》之后，第一时间恶补了这个纪录片。老实说，看完后，感觉还不错。</p>
<p>我先抛开柴静阴谋论不说，单纯说说这部记录片的正面效应。从《看见》到《穹顶之下》，柴静的中心都在人上，她关心的是人，尤其是在这个浮夸风盛行的年代，都想搞个大新闻吸引眼球的年代。他的女儿因为长期的雾霾，只能被关在家，后来他看见楼下学校一群学生在雾霾天还在外面玩耍，她知道她不可能关她的女儿一辈子，女儿迟早要接触社会，接触雾霾。于是他做了很多新闻人不做的事，找根源，提建议。想想，每天这么多新闻报道，播报雾霾的数不胜数，但有多少是会去深入的探寻的，我想有部分原因是因为身处体制内，有些事不是因为自己想做就做的，另外，则可能是因为思想深远的记者太少了。</p>
<p>片子里讲到雾霾是什么，是什么产生了雾霾。说实话，看的时候我都不敢呼吸，哪怕我窗外阳光正好。左小祖咒配音的雾霾侵入人体的动画更是给了我震撼，原来雾霾就是这样伤害人体的。其中讲到雾霾产生外在原因：煤、油气。内在原因：监督主体不明、油标不行。等，我能记住的就这么多。最后讲的解决办法，与我相关的则是：路程短别开车，举报污染企业，记住12369这个举报电话。</p>
<p>我相信，大部分的观众在看完纪录片之后能够想起的就是这些东西。我也相信记住这些东西的都是支持柴静的，他说了很多我们想知道却不知道的事，想说却不敢说的事，想做不敢做的事。我记得最深刻一件事就是这个纪录片播出后，微博了出现了很多拍污染企业艾特相关部门的微博，因为这是《穹顶之下》给我们的建议，是它让我们做了以前不敢做的事。</p>
<blockquote>
<p>今天你可以失去获得它的权利，你不抗争，明天你同样会失去更多的权利。</p>
</blockquote>
<p>这句话出自《看见》。我们都有权利保护身处的环境，《穹顶之下》告诉了我们，我们是有这个权利的。柴静带领我们，走了第一步。</p>
<p>这部纪录片火爆的时候，我没有看。因为我能想到里面说了些什么。无非就是该如何如何保护环境，治理雾霾，从我做起。我以为这部记录片能推动群众投入到环保中来。后来发生的一切让人诧异。纪录片被封杀，反柴静一派开始壮大，我当时很好奇，这个社会怎么了，播雾霾也能有人喷，这个社会没救了。</p>
<p>今天，我看了这部记录片，知道了一些里面的细节，我才觉得发生的一切是多么的正常。第一：播出的时间太敏感。两会即将召开，此时视频爆发赚足了眼球。这种运营手段很容易让人产生遐想。第二：数据造假。作为一个纪录片，最重要的就是真实，造假明显是越了红线。第三：说是自费，事实却是有利益相关的金主指导。第四：提出的解决方法太有针对性。说实话，这些是我的价值观无法接受的，但是这些不针对人的证据是符合道德标准的。然而，提出另外一些证据的人我实在无言以对：<br>孩子肿瘤推动舆论，柴静是个大烟民，一切后果源于她自己。我看过视频，柴静并没有说孩子患肿瘤是因为雾霾引起的，开头就说出生后就做了肿瘤移除手术。然而一些别有用心的人，为了达到他们火上浇油，黑柴静黑到彻底的目的，恶意捏造事实。</p>
<blockquote>
<p>为了一个目的，哪怕是一个正义的目的，就像车轮一样狠狠輾过人心，也是另一种戾气。</p>
</blockquote>
<p>这句话出自《看见》,我觉得很好地形容了这群捏造证据的人。</p>
<p>还有些人谈到柴静拥有大排量的SUV。强行把这件事与阴谋联系在一起。难道我播个纪录片，我就只能过回原始人生活，难道就因为我知道二氧化碳会引起全球变暖，我就不准呼吸吗？这是何等滑稽。</p>
<p>当然柴静并非没有不妥的地方，提出问题可以，但请别把答案定的太死。《看见》一书中就有说到，然而柴静本人就是说说而已，并没有记在心底并执行。柴静在记录片中给出了一条解决方案：天然气开发私有化。没有任何前提，也没有做过多的条件分析，不谈任何基础。首先我是认同竞争能促进市场的良性发展，我也知道垄断带来的不良后果。然而只提私有化，真的能完美的解决问题吗？私有化怎么私，一家一个天然气标准，你确定你敢用？这是这个记录片最大的缺陷之一。</p>
<p>这部纪录片被封杀我觉得在情理之中。因为不是所有的人都知道取其精华，弃其糟粕。但是如果都以一个否定的眼光去看待事情，我想以后像这样敢于跳出来说话的人都没有了。这个社会要有反对的声音，但同样需要有支持的声音。</p>
<blockquote>
<p>唯有完人才能向罪人扔石子，但是这世界上不存在完人。</p>
</blockquote>
<p>这句话出自《看见》，我把这句话献给所有人。</p>
<p>这部记录片有其发人深省的一面，同样有其阴暗的一面。但如何看它，则取决于看它的人了。</p>
<h2 id="小样有话说："><a href="#小样有话说：" class="headerlink" title="小样有话说："></a>小样有话说：</h2><center style="color:green;font-weight: Bold;border:1px dotted #999">对于挺柴和砍柴，我选择中立。她不是完人，我也不是。</center>

<center><div style="border: 2px solid #999;border-top:none;border-left:none;width: 20px;height:20px;transform:rotate(45deg);"></div></center><br><center style="dispaly:block;width:300px;margin:0 auto"><span style="display:inline-block;float:left;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span><span><a href="https://github.com/Gong-Elory" target="_blank" rel="external">龚小样</a></span><span style=" display:inline-block;float:right;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span></center><br><center><span style="font-size:14px;line-height:14px;margin-top:0;">2017-2-12</span></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看我这么辛苦，能把五毛钱呼我脸上吗？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oeqc7pnps.bkt.clouddn.com/wechat.png" alt="龚志强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oeqc7pnps.bkt.clouddn.com/ali.png" alt="龚志强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书评/" rel="tag">#书评</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/Kindle，不曾遇见的惊喜/" rel="next" title="Kindle，不曾遇见的惊喜">
                <i class="fa fa-chevron-left"></i> Kindle，不曾遇见的惊喜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/" rel="prev" title="墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索">
                墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
 
                <!-- 多说热评文章-->
                <p>热评文章</p>
                <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/12/谈谈柴静的书与纪录片/"
           data-title="谈谈柴静的书与纪录片" data-url="http://gelory.me/2017/02/12/谈谈柴静的书与纪录片/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="龚志强" />
          <p class="site-author-name" itemprop="name">龚志强</p>
          <p class="site-description motion-element" itemprop="description">技术,小白,产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小样有话说："><span class="nav-number">1.</span> <span class="nav-text">小样有话说：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚志强</span>
</div>

<div class="powered-by">
  QQ:1010688273
</div>

<div class="theme-info">
  欢迎骚扰 -
  <a class="theme-link" href="https://github.com/Gong-Elory">
    龚志强
  </a>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>

<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>
<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gelory"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
