<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="用户体验,PM,产品分析,墨迹天气," />





  <link rel="alternate" href="/atom.xml" title="龚小样儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/faci.ico?v=5.0.2" />






<meta name="description" content="本文主要针对商业模式以及未来转型两方面对墨迹天气进行分析。文章排版格式出了问题，如果是处女座或者完美主义者，请移步人人都是产品经理墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索。">
<meta property="og:type" content="article">
<meta property="og:title" content="墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索">
<meta property="og:url" content="http://gelory.me/2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/index.html">
<meta property="og:site_name" content="龚小样儿">
<meta property="og:description" content="本文主要针对商业模式以及未来转型两方面对墨迹天气进行分析。文章排版格式出了问题，如果是处女座或者完美主义者，请移步人人都是产品经理墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索。">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/9B75o7eWpVKP9BD60Cxe.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/3gbu7iDn1nzcRJGdERsR.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/FpFNuJKFq7X1V1JukDxG.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/Q0wREWUuOz8dkcLxaoCs.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/Vv3PbdhNOouuFQhyopSt.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/tsNdaaCZvKR6MZ9BGxVI.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/81t8OWDYvR9kZAWqdR7q.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/ojNkPr8XUHX0F18HVvc3.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/P2vfijJKZC4W5k3jbOzX.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/23En8YMr1mi916eAdBb4.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/qPXEAdxcq6R4VHKYGSCD.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/04/u6QV8Cih40NQ32bEV0OY.png">
<meta property="og:updated_time" content="2017-04-20T11:06:47.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索">
<meta name="twitter:description" content="本文主要针对商业模式以及未来转型两方面对墨迹天气进行分析。文章排版格式出了问题，如果是处女座或者完美主义者，请移步人人都是产品经理墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索。">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2017/04/9B75o7eWpVKP9BD60Cxe.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gelory.me/2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/"/>


  <title> 墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索 | 龚小样儿 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85389185-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1ad3d7d4b5e75626fec9b778b072273d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龚小样儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写一些小事，做一些大事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            本人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-star">
          <a href="/star" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-20T18:19:41+08:00" content="2017-04-20">
              2017-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品分析/" itemprop="url" rel="index">
                    <span itemprop="name">产品分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/" class="leancloud_visitors" data-flag-title="墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要针对商业模式以及未来转型两方面对墨迹天气进行分析。<br>文章排版格式出了问题，如果是处女座或者完美主义者，请移步人人都是产品经理<a href="http://www.woshipm.com/evaluating/641182.html" target="_blank" rel="external">墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索</a>。<br><a id="more"></a></p>
<h2 id="体验环境"><a href="#体验环境" class="headerlink" title="体验环境"></a>体验环境</h2><pre><code>体验机型：IPhone6
系统版本： IOS10.3
APP版本：6.3.3
体验时间： 2017.4.18
</code></pre><h2 id="分析目的"><a href="#分析目的" class="headerlink" title="分析目的"></a>分析目的</h2><pre><code>了解墨迹天气的产品战略、产品模式、竞争态势
分析墨迹天气盈利模式以及未来延展方向
总结工具类APP普适性商业模式以及延展方向
</code></pre><h2 id="市场分析"><a href="#市场分析" class="headerlink" title="市场分析"></a>市场分析</h2><h3 id="移动互联网市场"><a href="#移动互联网市场" class="headerlink" title="移动互联网市场"></a>移动互联网市场</h3><p>据Analysys易观数据显示，2016年中国移动互联网用户达8.3亿，预计2017年，用户数量达到8.59亿。较2016年增长5.1%，如图所示，用户整体规模增速放缓，还未出现饱和迹象。因此，庞大的移动用户群体催生出庞大的市场规模仍然不容小觑。据估计，2017年互联网市场规模为60542.5亿元人民币，较2016年增长29.6%。</p>
<center><img src="http://image.woshipm.com/wp-files/2017/04/9B75o7eWpVKP9BD60Cxe.png" alt="分析报告"></center>

<h3 id="中国移动工具应用市场"><a href="#中国移动工具应用市场" class="headerlink" title="中国移动工具应用市场"></a>中国移动工具应用市场</h3><p>随着4G网络的普及，移动互联网也迅速发展，在此大环境下，移动工具应用也进入高速发展时期。 自2014年，猎豹移动出海并成功打开国际市场后，越来越多的工具类应用也加入到开拓海外市场的行列中，而且这种行为将成为必然。移动工具应用有别于社交等应用，对地域文化属性的依赖弱，但是用户需求与国内用户相似，由于这种天然的优势，使得该类应用出海阻力较小。从中国移动工具应用市场AMC模型图中可以看到，在中国移动工具应用的高速发展时期， 国内移动工具应用的市场认可度一直处于递增态势，预计移动应用市场将于2019年后步入应用成熟期，此后，用户需求将被充分满足，市场格局也将区域稳定，竞争也将更加激烈。</p>
<center><img src="http://image.woshipm.com/wp-files/2017/04/3gbu7iDn1nzcRJGdERsR.png" alt=""></center><br>在中国移动互联网用户规模继续扩大的大环境下，工具类应用积累的用户数量也在急剧增大。目前，WiFi万能钥匙用户9亿，月活1.98亿，搜狗输入法用户达到5.2亿，月活1.47万人，天气应用墨迹天气用户已达5亿，月活跃用户1.09亿。图片编辑软件美图秀秀的用户已达4.7亿，月活0.5亿。（数据略微有偏差，请指正）。如此庞大的用户群体，其创造的价值（商业价值、数据价值）将是巨大的。<br><br>然而，大部分用户只去使用能满足其基本需求的功能，如何提升用户停留时长、激励用户去尝试新功能，如何增加用户粘性，在同质化产品中保持竞争优势，以及商业变现、未来转型则是目前各大工具类应用现阶段（高速发展期）所共同面临的问题。<br>—————-（这一块格式出问题了）<br>## 产品简介<br>### 基本信息<br>—————-（这一块格式出问题了）<br><br><strong>产品名称</strong>：墨迹天气<br><strong>产品slogan</strong>：关心天气，更关心你<br><strong>产品定位</strong>：一款支持天气、环境信息查询，帮助用户更好的做出生活决策的生活服务工具类软件。(官方的说法：免费的天气信息查询软件)<br><strong>产品关键字</strong>（从网页源码中提取）：墨迹天气，天气预报，天气，生活贴士，星座，温馨提示，炫酷天气，GPS定位，语音播报，桌面皮肤<br><br>网页的关键字主要用于SEO，也是该产品的宣传重点。这些关键字根据属性可以分三类：<br>第一类：业务基本信息，包括墨迹天气，天气预报，天气，炫酷天气。这类信息是SEO中常用的堆积关键字法，目的就<br>是在用户搜索天气时，能够尽可能的先看到墨迹天气的宣传网页。<br>第二类：业务功能信息，包括温馨提示，炫酷天气，GPS定位，语音播报，桌面皮肤。除GPS定位属基础型需求外，其他的四项皆属于兴奋性需求，有这个功能，用户的好感会明显增加，没有这些功能，用户也不会觉得怎样。<br>第三类：生活服务信息：生活贴士、星座。生活贴士暂且理解为墨迹天气的生活指数版块。<br><br><br><center><img src="http://image.woshipm.com/wp-files/2017/04/FpFNuJKFq7X1V1JukDxG.png" alt=""></center>

<p>生活指数版块包含两方面信息。一是常规生活提醒，各类天气状况、生活指数。进入子页面后，除了常规提醒外，针对护肤、钓鱼、穿衣，均有与之相关的资讯。第二个版块是商业入口版块。其中墨迹洗车为自家入口，其他皆为第三方入口。商家从性质定位上勉强能和生活指数这个版块有联系。（本文将在稍后具体分析商业模式这一块，在这不做过多解释。 ）</p>
<blockquote>
<ul>
<li>产品logo：</li>
</ul>
</blockquote>
<center><img src="http://image.woshipm.com/wp-files/2017/04/Q0wREWUuOz8dkcLxaoCs.png" alt=""></center>


<h3 id="用户构成"><a href="#用户构成" class="headerlink" title="用户构成"></a>用户构成</h3><p>墨迹天气的用户男女比例接近6:4，年龄集中在24-35岁之间，约占60%。用户集中在中端消费人群类，该类人群已基本实现生活小康。经济基础决定上层建筑，在人们满足基本温饱需求后，就上升到对生活品质、精神层面上的追求。如何去满足该类精神层面的需求并超出预期将是一个很好的拓展 。此外该类人群对健康和空气质量（间接影响健康）有较强的关注度。他们具备一定的消费能力，比较容易接受新生事物，但购买过程相对谨慎。</p>
<h3 id="核心用户"><a href="#核心用户" class="headerlink" title="核心用户"></a>核心用户</h3><p>主流用户为上班族。</p>
<p>该类用户在年龄、消费属性上符合墨迹天气用户的主流用户属性特征。</p>
<p>上班族产生看天气的需求主要表现在一下几种场景：</p>
<p>晚上(早上起床) 查看天气，确定明天（今天）的大致天气、空气状况，来作出上班的着装、是否需要带雨具、戴口罩等决定。<br>制定相应出行（聚会、旅游、出差）计划时，查看出行时间段的天气状况，从而决定是否需要更改计划。<br>自然灾害（暴雨、台风、泥石流） 多发地区，查看预警提前做好相关防灾准备。</p>
<h3 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h3><p>顾明，在沿海一线城市某互联网公司担任web前端工程师，单身。顾明在工作日的生活基本上是朝九晚九，经常加班。因为天气状况很不稳定，因此在每天晚上顾明都要打开墨迹天气确定明天是否带带雨具、是否要备上衣服。周末，除了加班之外，经常去参加一些文体活动或者出游。在这个过程中，需要根据墨迹天气上的天气状况决定是否要调整时间或者改变活动方式。</p>
<h3 id="核心竞争力"><a href="#核心竞争力" class="headerlink" title="核心竞争力"></a>核心竞争力</h3><center><img src="http://image.woshipm.com/wp-files/2017/04/Vv3PbdhNOouuFQhyopSt.png" alt=""></center><br>据Analysys易观最新发布的《中国天气应用市场季度监测报告2016年第3季度》显示，墨迹天气的市场占有率以55.2%大幅度领先，多出第二名天气通41个百分比。面对天气应用APP同质化非常严重的情况，之所以墨迹天气占据着强势的市场份额，离不开其先入为主，在蓝海阶段抢占市场的原因。墨迹天气出生自塞班时代，发力较早，此外抓准了用户查看天气的刚需。其核心竞争力总结来说是：大量早期用户的积累以及用户使用习惯的培养.<br>—————-（这一块格式出问题了）<br>## 功能分析<br><br>### 版本记录（只记录了有具体功能产出的版本）<br>—————-（这一块格式出问题了）<br>2016.05.03 5.8.5<br>首页搜索地名，智能推荐周边景点&amp;时景美图<br>时景相机优化，没网先保存，先拍再发省流量。<br><br>2016.06.02 5.8.7<br>积分商城，泡墨圈，玩时景，聊话题。每日赚积分，开心兑好礼。<br>墨圈全新改版，发现有趣的墨友和圈子。<br>墨迹咨询新改版，内容更丰富<br><br>2016.06.23 5.8.8<br>短时预报：完美躲过短时阵雨<br>明星家族穿衣助手<br>首页搜索地名、周边景点、当地天气一键获取<br><br>2016.08.04 6.0<br>地图模式呈现空气质量、查找身边的空气监测站<br>墨妹对话框，更丰富的天气内容<br>首页模块全新整合，精准咨询快速到达、<br><br>2016.09.07 6.0.6<br>台风预警<br><br>2016.09.27 6.0.8<br>“我”页面全新改版。<br>精准城市定位<br><br>2016.11.22 6.1.6<br>个性助手优化升级<br>资讯详情页新增关联阅读<br>增加分享功能<br><br>2016.12.07 6.1.9<br>视频频道上线<br>评论功能登录墨迹专题<br><br>2017.1.10 6.2.2<br>空气质量24小时逐时查询<br>降雪信息加入短时预报<br>优化系统更新体验<br>优化天气单位设置功能<br>从最近9个月主要版本更新记录来看（数据来源于APPStore，部分版本没有新功能记载，因此选择忽略），墨迹天气在三个主板块都有动作。<br><br>### 天气板块<br><br>1. 增加首页搜索地名、智能推荐周边景点，查看时景美图<br><br>该功能满足用户对旅行目的地天气状况存在疑惑时，能够查询目的地最近的天气状况、实景的需求。<br><br>进入天气页后，在没有广告的情况下，搜索入口时隐藏的。下拉当前页，搜索框显示。进入搜索页面。除了搜索框外。还有”猜你想找“，”墨友都在搜“、”历史纪录“三个板块。”猜你想找“板块主要是根据定位，自动推荐周边景点。点击某一景点后，有该地区最近五天的天气信息，此刻的实景，以及百度搜索当地的入口（见下图2）。<br><br>分析：该功能基于基础需求服务，为用户提供目的地的天气状况和实景。在这个功能中大致包含两个盈利点。一是“墨友都在搜”的字段，二是目的地的百度入口。<br><center><img src="http://image.woshipm.com/wp-files/2017/04/tsNdaaCZvKR6MZ9BGxVI.png" alt=""></center><br>点击图中的1、2处，都会直接跳转到百度该信息的搜索页。<br>是否还有可增加的盈利点？有，用户点击搜索框的动机为：<br>有出行想法，想搜索一下某地的最近的天气状况。<br>已经在大致目的地，想了解具体位置的天气状况。<br>用户短期出行主要包括出差、旅行。因此在搜索某地后，除了有当地的热门景点外，还可以考虑添加住宿、车票预定等多个板块。目前流量主要是导向百度，然后通过百度分发给其他OTA。完全可以直接跳过中间商，与OTA寻求合作。<br><br>2. 短时预报：完美躲过短时阵雨<br><br>该功能解决了用户在短期时间内（按小时计）不能了解具体天气状况的痛点。<br><br>是否还有可增加的盈利点：提醒文案除了用小墨外，可以用第三方商家。参考“美的动车组提醒您，……”。之所以没有去开发这个盈利点的原因可能是：该方法对自身品牌有影响，容易喧宾夺主。短期时报是以通知的形式告知用户，加入广告，会让用户产生反感情绪。<br><br>3. 视频频道<br><center><img src="http://image.woshipm.com/wp-files/2017/04/81t8OWDYvR9kZAWqdR7q.png" alt=""></center><br>前三张图将所有资讯功能的入口标明，墨迹资讯的入口达三个之多，可见墨迹对这资讯功能的重视程度。<br><br>资讯功能类似于一个内容聚合平台。用户可以自动订阅想要看得内容。包含基础的增、删、排序功能。首先，针对墨迹天气这样一款工具软件而言，资讯功能对用户来说属于无差异型需求，有没有这个功能，对用户的使用这个产品的影响不大。用户使用天气APP的刚需是看天气。我们也可以从上图2的今日推荐评论数量看出用户对该板块的喜好程度。<br><br>资讯功能最新上线了视频频道。墨迹天气设置视频频道为必须显示频道。即用户不订阅该频道或者删除该频道，实际上操作都是无效的，用户依然可以在图4的顶部看到该频道。墨迹资讯页面的底部功能标签<br><br>出来常规刷新功能外，还有视频功能标签。从以上两点墨迹天气对视频频道的重视程度是非常大的。<br><br>视频频道内的内容主要来自于秒拍视频、快视频、梨视频等。普通视频播放量在20次左右，部分视频（两性）播放量次数稍高，这也印证了用户比例男性稍多的事实。<br><br><strong>建议</strong>：<br>图4，刷新视频列表除了可以通过下拉列表激活也可以通过点击底部标签实现。切换到视频频道可以通过点击顶部标签和底部标签切换。根据奥多姆剃刀原则，如无必要，勿增实体。建议去掉底部标签。重复的标签反而会让用户的选择更加困难，增加用户的疑惑，此外，功能的重复也显得格外臃肿。<br><br>据体验发现，有关两性的视频播放量相对于其他视频播放量较高。建议对各类型视频播放量进行分析，将视频分类归纳，更能有针对性的吸引用户。<br><br>### 时景版块<br><br>墨迹天气时景版块的icon会不定期更新，与其他两个icon相比，更加吸引人眼球，这也是墨迹天气最想突出的重点。<br><center><img src="http://image.woshipm.com/wp-files/2017/04/ojNkPr8XUHX0F18HVvc3.png" alt=""></center><br>时景做的是图片社交，并且是以场景驱动的基于地理位置图片社交。用户认为某地方的景色好，照一张照片并上传，在此过程个中，其他用户可以直接点赞、或者点击图片进行评论。<br><center><img src="http://image.woshipm.com/wp-files/2017/04/P2vfijJKZC4W5k3jbOzX.png" alt=""></center><br>首先图片的质量参差不齐，内容不丰富，无法去吸引用户进一步的了解后面的深意，无法让用户产生深入挖掘信息的欲望。其次，目前图片的展示形式为两列六张。该种形式分散了用户的注意力，无法集中精力去欣赏一张图，这样的后果就是加快了用户浏览图片的速率，然而却降低了用户的互动深度，无法带来沉浸式的感受。<br><br>墨迹天气吸引用户去点击时景，去浏览美图，去参与互动。然而，根据版本记录的记录情况，墨迹天气在该版本的更新迭代很慢。最近一次更新为2016.05.03 5.8.5版本，优化时景相机，没网先保存，先拍再发省流量。然而，作为一个以内容驱动的板块，却没有在如何激励用户产出优质内容上做工作，着实令人费解。<br><br>根据社交网络三元素定义：连接关系（通过什么媒介去结交新朋友，管理老朋友，通过什么去建立社会连接），传染物（内容）（通过什么媒介传递思想，传递情绪，促使互动 ），互动（通过互动，来使内容发布者得到认同感以及尊重等）。作为工具型产品，用户本身是没有注册会员的习惯的，这无疑是给做社交增加了一道大槛。此外，图片的视觉表达缺乏语义上的精确描述，不适合用户进行准确的双向沟通。通过一张图片激发的互动也是暂时性的，通过一张图片建立的连接关系是无法沉淀的。因此，连接关系的建立对于墨迹天气是一块短板，传染物质量不齐无法激发持续互动，更无法沉淀关系。针对传染物，建议提供添加滤镜功能。滤镜可以弱化图片瑕疵，使图片质量整体上升。<br><br>### “我”版块——积分商城<br><center><img src="http://image.woshipm.com/wp-files/2017/04/23En8YMr1mi916eAdBb4.png" alt=""></center><br>一款优秀的工具型应用应该是用完即走的，因此注册对于用户来说是不必要的，然而每一款工具型产品转型社区，做的第一步就是增加注册用户。墨迹天气引进用户激励体系—用户积分制度。通过做日常任务来换取积分，积分可以在积分商城兑换。<br><br>首先，积分制的引入确实可以增加注册用户，然而积分商城内的商品对用户来说吸引力不大。积分只能兑换抽奖机会和折扣券，带给用户不真实的感觉。<br><br><strong>建议</strong>：兑换奖品分为抽奖机会、虚拟商品（充值卡，折扣券）、实物。根据加个档次来制定兑换规则。<br><br>### 总结<br><br>墨迹天气在版本迭代中不断增添社交功能，除了不断完善的时景版块外，在天气（首页）版块，添加了一键分享按钮，见下图。页面右上角分别为资讯和一键分享按钮。<br><br>两功能放置在首页右上角，位置显眼，一键分享作为社交功能的一部分，通过社群力量，扩大墨迹天气的影响力，资讯是偏社区的功能， 可以猜测墨迹天气目前阶段的延展方向是社区化。<br><br>一个社区的正常运转离不开内容的驱动。然而就目前情况来看，无论是资讯、还是时景板块，其内容的驱动力还是较弱的。资讯板块的内容主要是诸多第三方提供，无论是内容、展现形式都各有差异。此外，广告的硬性插入更是给用户带来强烈的反感。如下图的搜狐新闻广告（点进去后，进入搜狐新闻下载页）。<br><br><br><br>时景板块内容为UGC，同样也存在着质量问题，如何激励用户产生优质内容，以及发掘优质内容产生者应该是目前主要的问题。<br><br>此外，就目前墨迹天气聚合了多家第三方入口的情况来看，墨迹天气的第二个还有第二个延展方向也很明显，工具型产品向平台型产品延展。从墨迹天气现有的信息架构可以看出，平台化相对于社区化是比较成功的。首页（天气）的生活指数子版块共有第三方入口5个，搜索功能中包含第三方入口1个，“我”版块中包含第三方入口有19个。平台化的顺利发展离不开墨迹天气的用户体量。墨迹天气拥有5亿用户，月活一亿。超大的流量资源更容易去吸引第三方平台合作，然而“量 ”达到了，“质” 是否跟得上是墨迹天气现阶段需要考虑的问题。<br><br>墨迹天气在向平台化和社区化两个方向同时延展，然而这两个方向却有着不可避免的冲突。前者提供诸多第三方入口，将用户引流至第三方。而后者则是尽可能的让用户长时间停留在该应用上，去产生内容，去互动。到底是流入他方，还是留存，其中的度需要把握好。<br><br>## 盈利模式分析<br><br>墨迹天气得益于早起的人口红利，积累了大量用户，大流量以压倒性优势竞争对手无法证明对抗。墨迹天气的盈利模式以广告、流量导入第三方为主，自营商城（墨迹商城）、智能硬件为辅。<br><br>### 广告<br><br>墨迹商城的广告位存在于应用个板块中。保守统计有12个。<br><br>主要分类为：<br><br>     启动页广告<br>     顶部banner<br>     商家icon<br>     小墨助手着装<br>     资讯页banner<br>     搜索框（如果有商家买下搜索框广告位，搜索框不隐藏，直接展现）<br>     线下活动<br><br><center><img src="http://image.woshipm.com/wp-files/2017/04/qPXEAdxcq6R4VHKYGSCD.png" alt=""></center><br>其中启动页广告、资讯页banner、商家icon、部分顶部banner为硬广告。这类广告是传统PC广告的延续，是目前移动产品最主要的一种广告形式，但是用户会习惯性过滤掉该类广告。<br><br>部分顶部banner、小墨助手卡通人物着装为软广，这类广告一般为第三方与墨迹深入定制合作的产物。如上图所示，顶部banner专题活动，首先时景版块主要功能为用户拍照分享。一加手机与使用该功能的用户群重合度高，采用这种方式略显创意，商业性质不明显，不会引起用户的强烈反感，还会带来口碑传播。<br><br>### 第三方引流<br><br>墨迹天气与第三方合作，入口遍布整个应用。主要存在于生活指数子板块、今日推荐子板块、休闲娱乐子版块，功能服务子版块，入口保守估计达25个。<br><br>墨迹天气的大用户数量优势对第三方商户来说是一个亮点。众多的第三方入口，让墨迹天气扮演者分类信息平台的角色，如何提升点击量，提升转化率是目前需要考虑的问题。<br><br>### APP推荐<br><br>墨迹天气拥有5亿的用户量，墨迹天气的”发现app”为应用分发入口。但是大部分APP都与墨迹的使用情景不符合，相关性不大。<br><br>### 智能硬件<br><br>墨迹自主研发的智能能空气质量检测仪——空气果，售价999元，售价较昂贵。<br><br>### 墨迹商城<br><br>除了售卖自家空气果外，还包含其他各类智能硬件，以空气净化器为主。<br><center><img src="http://image.woshipm.com/wp-files/2017/04/u6QV8Cih40NQ32bEV0OY.png" alt=""></center><br>上图是2016，1-2季度墨迹天气的营收构成，可以看到，墨迹天气的主要营收来源于广告，约占99%。然而部分硬广告对用户来说无疑是反感的，如何去平衡用户与商户，是墨迹天气需要考虑的问题<br><br>## 总结<br><br>作为工具型产品的代表性应用，墨迹天气具备大多数工具应用低技术门槛、无内容继承、无社交属性、同质化严重的特点。他在转型路上的探索值得所有工具类APP借鉴，但是在思考转型的前提是思考产品是否满足了用户的刚需，解决了他们的痛点并且拥有良好的用户体验。<br><br>目前，工具类型延展方向主要是两个：<br><br><strong>（1）社区化</strong><br><br>墨迹天气的社区化探索主要体现在：<br><br>图片社区，该板块属于UGC形式；<br>资讯，接入第三方内容。图片的质量无法激发用户互动的欲望的问题仍需改善。由第三方导入的资讯质量更是参差不齐。<br>工具类型APP的社区化，首先要保证社区内的内容质量；其次，要考虑如何能够持续的生成优秀的内容；此外，还要考虑采用什么用户激励体系才促进用户互动。目前适用于工具类的激励体系主要是用户积分制度和用户等级制度。<br><br><strong>（2）平台化</strong><br><br>但是向这个方向延展时，首先需要考虑当前APP是否拥有足够大的流量。墨迹天气向平台化的延展离不开其大流量优势，然而，其平台内容分类杂且散。所以如何根据场景，或者用户重合度来聚合不同的第三方入口、第三方APP需要仔细考虑。<br><br>墨迹天气的盈利主要来源于广告，然而部分广告是以牺牲用户体验为代价的。因此，工具类型APP在打广告时，需要根据实际情况选择广告模式。例如结合广告商的产品形式，策划相关的专题活动。另外可以根据用户使用APP的情景插入符合情景的广告，在恰当的场景中让用户关注广告，能提高转化率。此外，第三方引流和APP推荐都是工具类APP可参考的盈利模式。<br>### 小样有话说：<br><center style="color:green;font-weight: Bold;border:1px dotted #999">拥抱变化</center>

<center><div style="border: 2px solid #999;border-top:none;border-left:none;width: 20px;height:20px;transform:rotate(45deg);"></div></center><br><center style="dispaly:block;width:300px;margin:0 auto"><span style="display:inline-block;float:left;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span><span><a href="https://github.com/Gong-Elory" target="_blank" rel="external">龚小样</a></span><span style=" display:inline-block;float:right;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span></center><br><center><span style="font-size:14px;line-height:14px;margin-top:0;">2017-04-20</span></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看我这么辛苦，能把五毛钱呼我脸上吗？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oeqc7pnps.bkt.clouddn.com/wechat.png" alt="龚志强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oeqc7pnps.bkt.clouddn.com/ali.png" alt="龚志强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户体验/" rel="tag">#用户体验</a>
          
            <a href="/tags/PM/" rel="tag">#PM</a>
          
            <a href="/tags/产品分析/" rel="tag">#产品分析</a>
          
            <a href="/tags/墨迹天气/" rel="tag">#墨迹天气</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/谈谈柴静的书与纪录片/" rel="next" title="谈谈柴静的书与纪录片">
                <i class="fa fa-chevron-left"></i> 谈谈柴静的书与纪录片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/由一道题引发的连串思考/" rel="prev" title="由一道题引发的连串思考">
                由一道题引发的连串思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
 
                <!-- 多说热评文章-->
                <p>热评文章</p>
                <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/"
           data-title="墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索" data-url="http://gelory.me/2017/04/20/墨迹天气产品分析报告：工具类APP普适性延展方向与盈利模式思索/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="龚志强" />
          <p class="site-author-name" itemprop="name">龚志强</p>
          <p class="site-description motion-element" itemprop="description">技术,小白,产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#体验环境"><span class="nav-number">1.</span> <span class="nav-text">体验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析目的"><span class="nav-number">2.</span> <span class="nav-text">分析目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场分析"><span class="nav-number">3.</span> <span class="nav-text">市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动互联网市场"><span class="nav-number">3.1.</span> <span class="nav-text">移动互联网市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国移动工具应用市场"><span class="nav-number">3.2.</span> <span class="nav-text">中国移动工具应用市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户构成"><span class="nav-number">3.3.</span> <span class="nav-text">用户构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心用户"><span class="nav-number">3.4.</span> <span class="nav-text">核心用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户画像"><span class="nav-number">3.5.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心竞争力"><span class="nav-number">3.6.</span> <span class="nav-text">核心竞争力</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚志强</span>
</div>

<div class="powered-by">
  QQ:1010688273
</div>

<div class="theme-info">
  欢迎骚扰 -
  <a class="theme-link" href="https://github.com/Gong-Elory">
    龚志强
  </a>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>

<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>
<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gelory"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
