<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kindle,用户体验,小技巧," />





  <link rel="alternate" href="/atom.xml" title="龚小样儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/faci.ico?v=5.0.2" />






<meta name="description" content="在我没接触到Kindle之前，我对它是嗤之以鼻的。我认为电子书再怎么注重用户体验，它能模仿纸质书那种翻书的感觉吗?它能有纸质书那种对眼睛温和的感觉吗？我对纸质书产生的好感，或许是从小到大对它接触得多，没有看电子书的习惯。习惯翻页时纸张摩擦的声音，习惯左手上的页数慢慢增加而带来的满足与自豪，习惯在停顿的时候折叠小角来保存进度。此外，也从来没有过这样一件为看书而生的装备。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kindle，不曾遇见的惊喜">
<meta property="og:url" content="http://ielory.com/2017/01/10/Kindle，不曾遇见的惊喜/index.html">
<meta property="og:site_name" content="龚小样儿">
<meta property="og:description" content="在我没接触到Kindle之前，我对它是嗤之以鼻的。我认为电子书再怎么注重用户体验，它能模仿纸质书那种翻书的感觉吗?它能有纸质书那种对眼睛温和的感觉吗？我对纸质书产生的好感，或许是从小到大对它接触得多，没有看电子书的习惯。习惯翻页时纸张摩擦的声音，习惯左手上的页数慢慢增加而带来的满足与自豪，习惯在停顿的时候折叠小角来保存进度。此外，也从来没有过这样一件为看书而生的装备。">
<meta property="og:image" content="http://oeqcvcrxo.bkt.clouddn.com/tuiba.png">
<meta property="og:image" content="http://www.biaoqingjia.com/biaoqing/201607/857d1b3cfde301032c7dcb2206cfad22.gif">
<meta property="og:image" content="http://oeqcvcrxo.bkt.clouddn.com/shuku.png">
<meta property="og:image" content="http://oeqcvcrxo.bkt.clouddn.com/gongzhong.png">
<meta property="og:image" content="http://oeqcvcrxo.bkt.clouddn.com/shudan.png">
<meta property="og:image" content="http://oeqcvcrxo.bkt.clouddn.com/kindle.jpg">
<meta property="og:image" content="http://oeqcvcrxo.bkt.clouddn.com/tiemo.jpg">
<meta property="og:updated_time" content="2017-01-14T09:57:58.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kindle，不曾遇见的惊喜">
<meta name="twitter:description" content="在我没接触到Kindle之前，我对它是嗤之以鼻的。我认为电子书再怎么注重用户体验，它能模仿纸质书那种翻书的感觉吗?它能有纸质书那种对眼睛温和的感觉吗？我对纸质书产生的好感，或许是从小到大对它接触得多，没有看电子书的习惯。习惯翻页时纸张摩擦的声音，习惯左手上的页数慢慢增加而带来的满足与自豪，习惯在停顿的时候折叠小角来保存进度。此外，也从来没有过这样一件为看书而生的装备。">
<meta name="twitter:image" content="http://oeqcvcrxo.bkt.clouddn.com/tuiba.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ielory.com/2017/01/10/Kindle，不曾遇见的惊喜/"/>


  <title> Kindle，不曾遇见的惊喜 | 龚小样儿 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85389185-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1ad3d7d4b5e75626fec9b778b072273d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龚小样儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写一些小事，做一些大事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            本人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-star">
          <a href="/star" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kindle，不曾遇见的惊喜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T14:50:22+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/用户体验/" itemprop="url" rel="index">
                    <span itemprop="name">用户体验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/10/Kindle，不曾遇见的惊喜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/Kindle，不曾遇见的惊喜/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/10/Kindle，不曾遇见的惊喜/" class="leancloud_visitors" data-flag-title="Kindle，不曾遇见的惊喜">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我没接触到Kindle之前，我对它是嗤之以鼻的。我认为电子书再怎么注重用户体验，它能模仿纸质书那种翻书的感觉吗?它能有纸质书那种对眼睛温和的感觉吗？我对纸质书产生的好感，或许是从小到大对它接触得多，没有看电子书的习惯。习惯翻页时纸张摩擦的声音，习惯左手上的页数慢慢增加而带来的满足与自豪，习惯在停顿的时候折叠小角来保存进度。此外，也从来没有过这样一件为看书而生的装备。<br><a id="more"></a></p>
<h2 id="手机、平板看书弱在哪？"><a href="#手机、平板看书弱在哪？" class="headerlink" title="手机、平板看书弱在哪？"></a>手机、平板看书弱在哪？</h2><p>智能手机的兴起，各种应用随之诞生。在手机上看电子书的历史还早于智能手机诞生，我想很多90后应该有过用诺基亚看小说的经历。当时的手机功能单一，而在如今，智能手机俨然成了一些人的全世界，你在看电子书的同时，或许还在担心会不会错过QQ好友的信息，会查看淘宝的物流信息，会惦记着刚刚用美团点好的外卖怎么还不到，亦或是有没有收到好友的游戏邀请。单单其中一条就足以让你分心，而无法专注于书中的内容。如今的智能手机都采用液晶显示屏，此类屏靠不断地刷新（闪烁）来更新内容，只不过频率高，肉眼感觉不到，这样很容易造成眼疲劳。长时间的用手机看电子书给眼镜带来很大的负担。商人从中发现商机，推出各类贴膜例如防蓝光，防辐射膜等等。后者纯属是收智商税，前者有一定作用，主要是可缓解眩光，减轻部分视疲劳症状。所以，尽管用手机看书的历史悠久，但是对它没有半点兴趣，最多便是看一下讲义，答案罢了。</p>
<h2 id="为什么要买Kindle？"><a href="#为什么要买Kindle？" class="headerlink" title="为什么要买Kindle？"></a>为什么要买Kindle？</h2><p>第一次动摇想买一个Kindle是因为买书的钱对我来说是一笔大的费用。以致于不得不常年光顾孔夫子旧书网、闲鱼等二手书交易市场。此外，有些书动辄400页，出行带着着实在太笨重。但这个念头产生不久之后就不了了之了。直到几天后，亲手试用了朋友入手的Kindle，在无背光条件下，屏幕上的文字就和纸质书一般，清晰不刺眼。我是信天命的人，有些东西命中注定会与你相见就一定会，Kindle就是如此，从第一次遇见，我就对它表现出好感，以致于当晚便下了订单。</p>
<h2 id="Kindle受宠有其原因"><a href="#Kindle受宠有其原因" class="headerlink" title="Kindle受宠有其原因"></a>Kindle受宠有其原因</h2><p>Kindle之所以从推出之后，备受好评，最主要的原因就是接近于纸质书，细心的人会发现Kindle屏幕并不是光滑的，而是接近于磨砂的，这种细节上的打磨对于那些喜欢纸质书手感的人来说无疑不是一个入手的好理由。此外Kindle采用的Elnk屏（电子纸/墨水屏），这种屏幕是全反射式，会随着环境光的变化有不同的效果。在户外，其体验完全和纸质书一样。在夜晚，则可以通过调整背光达到光线柔和不刺眼的效果，这是手机，Pad等电子产品不能比拟的。但是说Elnk不伤眼，纯属胡说，看纸质书都伤眼，何况是在电子产品上看书呢，只不过该屏幕对眼睛的伤害小于LED/LCD。</p>
<h2 id="初次使用Kindle要克服的障碍"><a href="#初次使用Kindle要克服的障碍" class="headerlink" title="初次使用Kindle要克服的障碍"></a>初次使用Kindle要克服的障碍</h2><p>初次使用Kindle的人肯定会有很多的不习惯，我长期使用IOS系统，对响应速度极度苛求。然而Kindle的响应速度实在不敢恭维，尤其是在打字做笔记的时候。此外，Kindle在跳转到图片页的时候，会出现闪屏，具体表现是屏幕会在极短的时间内黑一下屏。其原因并不是因为机器出故障，而是这种屏幕的刷新机制。总之，一句话：天然去雕饰，习惯成自然。不过有人给了我一个信服的理由，让我不再去抱怨闪屏：实体书翻页的时候还有“闪屏”呢，也不见你抱怨啊。想想还似乎很有道理，翻实体书页的时间刚好抵消了闪屏的时间，我是不是应该感谢一下Kindle解放了我手指。</p>
<hr>
<blockquote>
<p>警告，从这里开始将会有不断地干货涌现，可能会引起某些正版主义者的不适。在这里声明一下我的立场：我支持正版。也希望大家跟我一起支持正版！！！</p>
</blockquote>
<h2 id="服务号推荐"><a href="#服务号推荐" class="headerlink" title="服务号推荐"></a>服务号推荐</h2><p>Kindle是用来读书的，资源肯定不能少。亚马逊商城上有不少免费书籍，可以订阅。此外，会有各种优惠活动，供大家选择。然而这并不是我说的重点，对于大部分学生党来说，钱总是不够的，我也是如此。</p>
<h3 id="kindle推吧"><a href="#kindle推吧" class="headerlink" title="kindle推吧"></a>kindle推吧</h3><p>在众多电子书推送平台中，我最推荐的是它 ———— <code>kindle推吧</code>：<br><img src="http://oeqcvcrxo.bkt.clouddn.com/tuiba.png" alt="kindle推吧"><br>这个公众号给我的体验非常完美。</p>
<pre><code>优点：
    1.新用户可享受为期5天的vip服务。
    2.vip用户每天可推送30本电子书，普通用户每天3本。
    3.推送时间极快（10s内）。
缺点：暂时没有发现
</code></pre><p>我觉得这个公众号给我的印象是：近乎全免的服务，服务质量也很高。我希望在享受优质服务的同时，也为他们贡献自己的绵薄之力，定个会员，帮他们优化服务。<br><img src="http://www.biaoqingjia.com/biaoqing/201607/857d1b3cfde301032c7dcb2206cfad22.gif" alt="不就是钱嘛？"></p>
<h3 id="Kindle电子书库"><a href="#Kindle电子书库" class="headerlink" title="Kindle电子书库"></a>Kindle电子书库</h3><p>第二个公众号，服务质量稍逊于<code>kindle推吧</code>，它叫———— <code>Kindle电子书库</code>：<br><img src="http://oeqcvcrxo.bkt.clouddn.com/shuku.png" alt="kindle电子书库"></p>
<pre><code>优点：
    1.免费推送
    2.书目较多
缺点：
    1.推送时间不稳定（5分钟~无穷）
    2.每天最多推送10本，不然更不稳定（无穷~无穷）
</code></pre><p>声明一下，第一个公众号的书目也不少，并且更新得快。</p>
<h3 id="Kindle同步推"><a href="#Kindle同步推" class="headerlink" title="Kindle同步推"></a>Kindle同步推</h3><p>第三个公众号主要用于免费订阅公众号文章————<code>Kindle同步推</code>。<br><img src="http://oeqcvcrxo.bkt.clouddn.com/gongzhong.png" alt="Kindle同步推"><br>至于订书的功能，还是用上面的两个吧。</p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="技巧一：书可以多囤，但必须分好类"><a href="#技巧一：书可以多囤，但必须分好类" class="headerlink" title="技巧一：书可以多囤，但必须分好类"></a>技巧一：书可以多囤，但必须分好类</h3><p>有人不同意多囤书，认为书屯多了，反倒吃着碗里的，看着锅里的，因此建议Kindle一次只放三本书，看完再下。</p>
<p>说的很有道理，我表示部分认同。我相信很多人都有同感，无论是手机还是其他电子产品，买回来的第一件事就是下APP，什么都下，然后慢慢删除，这是人的本性，有的时候很难改变。此外，对与有屯书习惯的，肯定有考虑自己可能在某一段时间接触不到Wi-Fi,因此会本能的多下几本，以备后用。</p>
<p>因此我建议，能做到不屯书，尽量不屯书。要屯书也不要超过100本。书屯多了，会造成机子部分功能卡顿。<br>如果你已经屯了，并不想改掉这个习惯。那么请做好一下事情。</p>
<pre><code>1.把所有的书按照书本属性分好类
2.给最近三个月定好计划书单
举例： 一月书单、二月书单、考前必读书单等。
</code></pre><p><img src="http://oeqcvcrxo.bkt.clouddn.com/shudan.png" alt="书单"><br><strong>注意：计划书单内的书不能过多，最多三本，看完再加，不然跟属性书单没什么区别了</strong><br>很多人屯完书后，很少会去想，我什么时候才能把这些书读完。而是只有一个模糊的概念：我要读完。一般这样说的最后都没有读完，因此必须有非常明确的计划。</p>
<h3 id="技巧二：-截屏位置要注意"><a href="#技巧二：-截屏位置要注意" class="headerlink" title="技巧二： 截屏位置要注意"></a>技巧二： 截屏位置要注意</h3><p>Kindle有截屏的手势，就是同时按下屏幕的对角。新手注意：一定要按<code>最靠边</code>的对角，不然没效果。如果成功截屏，会出现闪屏提醒（黑屏一下）。<br><img src="http://oeqcvcrxo.bkt.clouddn.com/kindle.jpg" alt="截屏"></p>
<h3 id="技巧三：-关闭特惠广告"><a href="#技巧三：-关闭特惠广告" class="headerlink" title="技巧三： 关闭特惠广告"></a>技巧三： 关闭特惠广告</h3><p>无论是进入Kindle主页还是在待机的时候，Kindle都会播放广告。看起来很烦人。解决办法很简单。点击【全部设置】-&gt; 【设备选项】-&gt;【个性化您的Kindle】-&gt;【高级选项】-&gt;【特惠】就可以根据需求关闭广告了。</p>
<h3 id="技巧四：-不要贴膜"><a href="#技巧四：-不要贴膜" class="headerlink" title="技巧四： 不要贴膜"></a>技巧四： 不要贴膜</h3><p>很多人有贴膜加套症，什么电子产品在手上都要贴膜加套。对与Kindle我想说放过它吧，她还是个孩子啊。给它安装一个自己喜欢的保护套有必要，皮套不仅暖手，还经摔。PU套个性独特，还可当鼠标垫。必要的时候可以盖泡面。但是贴膜真的就没必要。至于为什么，看对比图。<br><img src="http://oeqcvcrxo.bkt.clouddn.com/tiemo.jpg" alt="别贴膜"><br>上部分我用高清膜遮盖，有强烈的反光啊，我要的纸质感全被这一张膜弄没了.磨砂膜据说贴了效果也一样，稍微好一些不过会影响看书体验，变模糊了。</p>
<h3 id="技巧五：-笔记导出"><a href="#技巧五：-笔记导出" class="headerlink" title="技巧五： 笔记导出"></a>技巧五： 笔记导出</h3><p>我尝试过通过手机Kindle APP发送笔记到<code>印象笔记私人邮箱</code>的方法来将笔记导入到印象笔记中，结果是没有结果，导出失败。只能采用手动导出的方法，具体如下：</p>
<p>将Kindlel连接到电脑，进“documents”文件夹，找到“My Clippings.txt”。然后用<a href="https://www.clippings.io/" target="_blank" rel="external">Clippings</a>导入到印象笔记。具体过程问度娘。</p>
<h2 id="针对Kindle越狱现象的一些看法"><a href="#针对Kindle越狱现象的一些看法" class="headerlink" title="针对Kindle越狱现象的一些看法"></a>针对Kindle越狱现象的一些看法</h2><p>Kindle有一个反常理的地方，它居然不能自定义壁纸，而是系统自带的壁纸。于是有很多人想尽办法给自家Kindle越狱。越狱后的Kindle可以说功能多样，不仅可以换壁纸，没有做不到的只有你想不到的。有人越狱后安装计算器、小游戏。有人安装画图软件，有人把Kindle当显示屏，有人用Kindle写HelloWorld，等等。鬼知道Kindle经历了些什么。我就想问了，这些人当初买Kindle的初衷是为了啥，就为了功能多样，堪比智能平板的吗。那为啥要花这么多钱买个黑白屏，还这么卡顿的平板呢。Kindle为阅读而生，之所以买它，是要好好阅读，充实自己的啊。希望少折腾它，把时间留给书籍，留给知识吧！</p>
<h2 id="小样有话说："><a href="#小样有话说：" class="headerlink" title="小样有话说："></a>小样有话说：</h2><center style="color:green;font-weight: Bold;border:1px dotted #999">人丑就要多读书</center>

<center><div style="border: 2px solid #999;border-top:none;border-left:none;width: 20px;height:20px;transform:rotate(45deg);"></div></center><br><center style="dispaly:block;width:300px;margin:0 auto"><span style="display:inline-block;float:left;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span><span><a href="https://github.com/Gong-Elory" target="_blank" rel="external">龚小样</a></span><span style=" display:inline-block;float:right;width:100px;height:10px;border-top:1px solid #999;margin-top:15px;"></span></center><br><center><span style="font-size:14px;line-height:14px;margin-top:0;">2017-1-10</span></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看我这么辛苦，能把五毛钱呼我脸上吗？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oeqc7pnps.bkt.clouddn.com/wechat.png" alt="龚志强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oeqc7pnps.bkt.clouddn.com/ali.png" alt="龚志强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kindle/" rel="tag">#Kindle</a>
          
            <a href="/tags/用户体验/" rel="tag">#用户体验</a>
          
            <a href="/tags/小技巧/" rel="tag">#小技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/百度贴吧你隐藏的动态访客真的看不见吗？/" rel="next" title="百度贴吧你隐藏的动态访客真的看不见吗？">
                <i class="fa fa-chevron-left"></i> 百度贴吧你隐藏的动态访客真的看不见吗？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/谈谈柴静的书与纪录片/" rel="prev" title="谈谈柴静的书与纪录片">
                谈谈柴静的书与纪录片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
 
                <!-- 多说热评文章-->
                <p>热评文章</p>
                <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/Kindle，不曾遇见的惊喜/"
           data-title="Kindle，不曾遇见的惊喜" data-url="http://ielory.com/2017/01/10/Kindle，不曾遇见的惊喜/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="龚志强" />
          <p class="site-author-name" itemprop="name">龚志强</p>
          <p class="site-description motion-element" itemprop="description">技术,小白,产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手机、平板看书弱在哪？"><span class="nav-number">1.</span> <span class="nav-text">手机、平板看书弱在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要买Kindle？"><span class="nav-number">2.</span> <span class="nav-text">为什么要买Kindle？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindle受宠有其原因"><span class="nav-number">3.</span> <span class="nav-text">Kindle受宠有其原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初次使用Kindle要克服的障碍"><span class="nav-number">4.</span> <span class="nav-text">初次使用Kindle要克服的障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务号推荐"><span class="nav-number">5.</span> <span class="nav-text">服务号推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kindle推吧"><span class="nav-number">5.1.</span> <span class="nav-text">kindle推吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kindle电子书库"><span class="nav-number">5.2.</span> <span class="nav-text">Kindle电子书库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kindle同步推"><span class="nav-number">5.3.</span> <span class="nav-text">Kindle同步推</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">6.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧一：书可以多囤，但必须分好类"><span class="nav-number">6.1.</span> <span class="nav-text">技巧一：书可以多囤，但必须分好类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧二：-截屏位置要注意"><span class="nav-number">6.2.</span> <span class="nav-text">技巧二： 截屏位置要注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧三：-关闭特惠广告"><span class="nav-number">6.3.</span> <span class="nav-text">技巧三： 关闭特惠广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧四：-不要贴膜"><span class="nav-number">6.4.</span> <span class="nav-text">技巧四： 不要贴膜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧五：-笔记导出"><span class="nav-number">6.5.</span> <span class="nav-text">技巧五： 笔记导出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对Kindle越狱现象的一些看法"><span class="nav-number">7.</span> <span class="nav-text">针对Kindle越狱现象的一些看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小样有话说："><span class="nav-number">8.</span> <span class="nav-text">小样有话说：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚志强</span>
</div>

<div class="powered-by">
  QQ:1010688273
</div>

<div class="theme-info">
  欢迎骚扰 -
  <a class="theme-link" href="https://github.com/Gong-Elory">
    龚志强
  </a>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>

<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>
<script type="text/javascript" src="//s.union.360.cn/66143.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gelory"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jIgA9Gvgr2fS2cFGtAP5vLur-gzGzoHsz", "9DdxMgKwsDBEdf5m2WI55wUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
